# Practica_java

./: README.md
untitled26/: build.sh  dependency-reduced-pom.xml  pom.xml
untitled26/database/: tasks.db  tasks.mv.db  tasks.trace.db
untitled26/src/main/java/org/example/: ConnectionPool.java  DatabaseInitializer.java  Main.java  Task.java  TaskDao.java  TaskDaoImpl.java  TaskService.java  TaskView.java
untitled26/src/main/resources/: init.sql
untitled26/src/test/java/org/example/: ConnectionPoolTest.java  TaskDaoImplIntegrationTest.java  TaskServiceTest.java  TaskTest.java
